info size=80 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="com.png"
chars count=11char id=48 x=2 y=2 width=58 height=80 xoffset=0 yoffset=0 xadvance=58 
char id=49 x=62 y=2 width=41 height=80 xoffset=0 yoffset=0 xadvance=41 
char id=50 x=105 y=2 width=59 height=80 xoffset=0 yoffset=0 xadvance=59 
char id=51 x=166 y=2 width=58 height=80 xoffset=0 yoffset=0 xadvance=58 
char id=52 x=2 y=84 width=60 height=80 xoffset=0 yoffset=0 xadvance=60 
char id=53 x=64 y=84 width=56 height=80 xoffset=0 yoffset=0 xadvance=56 
char id=54 x=122 y=84 width=58 height=80 xoffset=0 yoffset=0 xadvance=58 
char id=55 x=182 y=84 width=59 height=80 xoffset=0 yoffset=0 xadvance=59 
char id=56 x=2 y=166 width=59 height=80 xoffset=0 yoffset=0 xadvance=59 
char id=57 x=63 y=166 width=59 height=80 xoffset=0 yoffset=0 xadvance=59 
char id=120 x=124 y=166 width=61 height=80 xoffset=0 yoffset=0 xadvance=61 
