info size=80 unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=23 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="rew.png"
chars count=15char id=46 x=2 y=2 width=23 height=80 xoffset=0 yoffset=0 xadvance=23 
char id=43 x=27 y=2 width=52 height=80 xoffset=0 yoffset=0 xadvance=52 
char id=33 x=81 y=2 width=24 height=80 xoffset=0 yoffset=0 xadvance=24 
char id=36 x=107 y=2 width=48 height=80 xoffset=0 yoffset=0 xadvance=48 
char id=48 x=157 y=2 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 
char id=49 x=208 y=2 width=33 height=80 xoffset=0 yoffset=0 xadvance=33 
char id=50 x=2 y=84 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 
char id=51 x=53 y=84 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 
char id=52 x=104 y=84 width=51 height=80 xoffset=0 yoffset=0 xadvance=51 
char id=53 x=157 y=84 width=46 height=80 xoffset=0 yoffset=0 xadvance=46 
char id=54 x=205 y=84 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 
char id=55 x=2 y=166 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 
char id=56 x=53 y=166 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 
char id=57 x=104 y=166 width=49 height=80 xoffset=0 yoffset=0 xadvance=49 
char id=44 x=155 y=166 width=30 height=80 xoffset=0 yoffset=0 xadvance=30 
